<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Provides a title to the browser tab -->
    <title>GoodReads</title>

    <!-- Uses the css styles from the bootstrap version 5.2.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Uses a custom stylesheet to make alterations to the bootstrap styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- An additional script to add icons from the website font awesome -->
    <script src="https://kit.fontawesome.com/ba7a185151.js" crossorigin="anonymous"></script>
</head>

<!-- A bootstrap class has been added to the body and the footer to ensure that the footer always stays at the bottom of the screen.
The page onload will update the saved icons and let the user know how many saved items they have. The page will also add an
event listener to all the review/like/save buttons. -->
<body id="collections" onload="myLoad()" class="d-flex flex-column min-vh-100">
    <!-- The header contains an unordered list to create the top menu buttons that will hide in a button when
    the screen becomes too small -->
    <header>
          <nav class="navbar navbar-dark navbar-expand-md bg-dark">
              <div class="container-fluid">
                <!-- Creates the Website name and an icon in the top left corner. -->
                <a class="navbar-brand" href="index.html"><i class="fas fa-book-open"></i> GoodReads</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="collections.html">Collections</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <!-- This nav link will display the amount of items the user has saved -->
                    <li class="nav-item">
                      <a class="nav-link ms-md-4" href="saved.html">Saved <span class="align-text-top badge rounded-pill bg-danger">0</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
    </header>

    <!-- Creates a table that contains the information on the collections present on the site. -->
    <div class="text-centered" >

      <!-- The fw-bold class is a bootstrap class that bolds text. -->
      <h1 class="fw-bold">Collections</h1>

      <p class="mb-5">
        Please find our entire library to view at your lesure and please let us know your thoughts.
      </p>

      <!-- This creates a bootstrap table that provides an alternating background between rows. -->
      <table title="collections" class="table table-striped">
        <!-- The table head contains 5 coloumns that tell the users the contents are in each section. -->
        <thead>
          <tr class="text-center">
            <th scope="col">Save</th>
            <th scope="col">Like</th>
            <th scope="col">Cover</th>
            <th scope="col">Name</th>
            <th scope="col">Details</th>
            <th scope="col">Publication Date</th>
            <th scope="col">Link to Page</th>
          </tr>
        </thead>

        <!-- Each row takes in 5 entries that corresponds to the amount of columns. -->
        <tbody>

          <!-- The bootstrap class elements are used to center the entries both horizontally and vertically. Each row
          has three buttons for liking, saving and reviewing each item. All these items are recorded so they are carried
          across all other pages. -->
          <tr class="text-center align-middle">
            <td><a name="saveButton" class="btn btn-floating d-inline-flex card-icon" id="S01" role="button">
              <i class="fas fa-plus-square"></i></a></td>
            <td><a name="likeButton" class="btn btn-floating d-inline-flex card-icon" id="L01" role="button">
              <i class="fas fa-check-square"></i></a></td>
            <th scope="row"><img src="images/collections/classic_adventure/01.jpg" class="imageControl" alt="Classic Adventure by Fabbri (1993)"></th>
            <td>Classic Adventure</td>
            <td>Published 52 books and was created by Fabbri</td>
            <td>1993</td>
            <td><a name="review">Review</a></td>
          </tr>
          <tr class="text-center align-middle">
            <td><a name="saveButton" class="btn btn-floating d-inline-flex card-icon" id="S02" role="button">
              <i class="fas fa-plus-square"></i></a></td>
            <td><a name="likeButton" class="btn btn-floating d-inline-flex card-icon" id="L02" role="button">
              <i class="fas fa-check-square"></i></a></td>
            <th scope="row"><img src="images/collections/discovery/01.jpg" class="imageControl" alt="Discovery by Marshall Cavendish"></th>
            <td>Discovery</td>
            <td>Published 60 magazines and was created by Marshall Cavendish</td>
            <td>1986</td>
            <td><a name="review">Review</a></td>
          </tr>
          <tr class="text-center align-middle">
            <td><a name="saveButton" class="btn btn-floating d-inline-flex card-icon" id="S03" role="button">
              <i class="fas fa-plus-square"></i></a></td>
            <td><a name="likeButton" class="btn btn-floating d-inline-flex card-icon" id="L03" role="button">
              <i class="fas fa-check-square"></i></a></td>
            <th scope="row"><img src="images/collections/draw_it_paint_it/01.jpg" class="imageControl" alt="Draw It! Paint It! by Eaglemoss (1984)"></th>
            <td>Draw It! Paint It!</td>
            <td>Published 112 magazines and was created by Marshall Cavendish</td>
            <td>1984</td>
            <td><a name="review">Review</a></td>
          </tr>
          <tr class="text-center align-middle">
            <td><a name="saveButton" class="btn btn-floating d-inline-flex card-icon" id="S04" role="button">
              <i class="fas fa-plus-square"></i></a></td>
            <td><a name="likeButton" class="btn btn-floating d-inline-flex card-icon" id="L04" role="button">
              <i class="fas fa-check-square"></i></a></td>
            <th scope="row"><img src="images/collections/history_of_the_first_world_war/01.jpg" class="imageControl" alt="History of the First World War (1966)"></th>
            <td>History Of The First World War</td>
            <td>Published 128 magazines and was created by Purnell</td>
            <td>1968</td>
            <td><a name="review">Review</a></td>
          </tr>
          <tr class="text-center align-middle">
            <td><a name="saveButton" class="btn btn-floating d-inline-flex card-icon" id="S05" role="button">
              <i class="fas fa-plus-square"></i></a></td>
            <td><a name="likeButton" class="btn btn-floating d-inline-flex card-icon" id="L05" role="button">
              <i class="fas fa-check-square"></i></a></td>
            <th scope="row"><img src="images/collections/history_of_the_second_world_war/01.jpg" class="imageControl" alt="History of the Second World War"></th>
            <td>History Of The Second World War</td>
            <td>Published 128 magazines and was created by Purnell</td>
            <td>1970</td>
            <td><a name="review">Review</a></td>
          </tr>
          <tr class="text-center align-middle">
            <td><a name="saveButton" class="btn btn-floating d-inline-flex card-icon" id="S06" role="button">
              <i class="fas fa-plus-square"></i></a></td>
            <td><a name="likeButton" class="btn btn-floating d-inline-flex card-icon" id="L06" role="button">
              <i class="fas fa-check-square"></i></a></td>
            <th scope="row"><img src="images/collections/images_of_war/01.jpg" class="imageControl" alt="Images Of War by Marshall Cavendish"></th>
            <td>Images Of War</td>
            <td>Published 72 magazines and was created by Marshall Cavendish</td>
            <td>1987</td>
            <td><a name="review">Review</a></td>
          </tr>
          <tr class="text-center align-middle">
            <td><a name="saveButton" class="btn btn-floating d-inline-flex card-icon" id="S07" role="button">
              <i class="fas fa-plus-square"></i></a></td>
            <td><a name="likeButton" class="btn btn-floating d-inline-flex card-icon" id="L07" role="button">
              <i class="fas fa-check-square"></i></a></td>
            <th scope="row"><img src="images/collections/man_myth_and_magic/01.jpg" class="imageControl" alt="Man, Myth and Magic by Purnell"></th>
            <td>Man, Myth & Magic</td>
            <td>Published 112 magazines and was created by Purnell</td>
            <td>1971</td>
            <td><a name="review">Review</a></td>
          </tr>
          <tr class="text-center align-middle">
            <td><a name="saveButton" class="btn btn-floating d-inline-flex card-icon" id="S08" role="button">
              <i class="fas fa-plus-square"></i></a></td>
            <td><a name="likeButton" class="btn btn-floating d-inline-flex card-icon" id="L08" role="button">
              <i class="fas fa-check-square"></i></a></td>
            <th scope="row"><img src="images/collections/murder_casebook/01.jpg" class="imageControl" alt="Murder Casebook Collection (1989)"></th>
            <td>Murder Casebook</td>
            <td>Published 152 magazines and was created by Marshall Cavendish</td>
            <td>1989</td>
            <td><a name="review">Review</a></td>
          </tr>
          <tr class="text-center align-middle">
            <td><a name="saveButton" class="btn btn-floating d-inline-flex card-icon" id="S09" role="button">
              <i class="fas fa-plus-square"></i></a></td>
            <td><a name="likeButton" class="btn btn-floating d-inline-flex card-icon" id="L09" role="button">
              <i class="fas fa-check-square"></i></a></td>
            <th scope="row"><img src="images/collections/sonic_the_comic/01.jpg" class="imageControl" alt="Sonic the Comic (1993) by Fleetway"></th>
            <td>Sonic The Comic</td>
            <td>Published 182 magazines and was created by Fleetway</td>
            <td>1993</td>
            <td><a name="review">Review</a></td>
          </tr>
          <tr class="text-center align-middle">
            <td><a name="saveButton" class="btn btn-floating d-inline-flex card-icon" id="S10" role="button">
              <i class="fas fa-plus-square"></i></a></td>
            <td><a name="likeButton" class="btn btn-floating d-inline-flex card-icon" id="L10" role="button">
              <i class="fas fa-check-square"></i></a></td>
            <th scope="row"><img src="images/collections/archie_sonic_the_hedgehog/01.jpg" class="imageControl" alt="Archie's Sonic The Hedgehog (1992)"></th>
            <td>Sonic the Hedgehog</td>
            <td>Published 290 issues and was created by Archie Comics</td>
            <td>1991</td>
            <td><a name="review">Review</a></td>
          </tr>
          <tr class="text-center align-middle">
            <td><a name="saveButton" class="btn btn-floating d-inline-flex card-icon" id="S11" role="button">
              <i class="fas fa-plus-square"></i></a></td>
            <td><a name="likeButton" class="btn btn-floating d-inline-flex card-icon" id="L11" role="button">
              <i class="fas fa-check-square"></i></a></td>
            <th scope="row"><img src="images/collections/storyteller/01.jpg" class="imageControl" alt="StoryTeller by Marshall Cavendish"></th>
            <td>StoryTeller</td>
            <td>Published 52 issues and was created by Marshall Cavendish</td>
            <td>1992</td>
            <td><a name="review">Review</a></td>
          </tr>
          <tr class="text-center align-middle">
            <td><a name="saveButton" class="btn btn-floating d-inline-flex card-icon" id="S12" role="button">
              <i class="fas fa-plus-square"></i></a></td>
            <td><a name="likeButton" class="btn btn-floating d-inline-flex card-icon" id="L12" role="button">
              <i class="fas fa-check-square"></i></a></td>
            <th scope="row"><img src="images/collections/supercook/01.jpg" class="imageControl" alt="Supercook by Marshall Cavendish"></th>
            <td>Supercook</td>
            <td>Published 128 issues and was created by Marshall Cavendish</td>
            <td>1991</td>
            <td><a name="review">Review</a></td>
          </tr>
        </tbody>
      </table>
    </div>
      

    <!-- The footer contains additional links to the other pages, social media links and the copyright for the site.
    Also contains a bootstrap class to maintain its position at the bottom of the page even if there is no body to the page. -->
    <footer class="footer text-white text-center mt-auto">
      
      <!-- The navigation links partially using the nav classes from above to adjust to the asthetics of the buttons -->
      <div class="container pb-04 ">

        <nav id="nopadding" class="navbar navbar-dark navbar-expand mb-3">
          <div class="container mt-3">
              <div class="navbar-nav mx-auto">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link active" aria-current="page" href="collections.html">Collections</a>
                <a class="nav-link" href="about.html">About</a>
                <a class="nav-link" href="contact.html">Contact</a>

                <!-- This nav link will display the amount of items the user has saved -->
                <a class="nav-link" href="saved.html">Saved <span class="align-text-top badge rounded-pill bg-danger">0</span></a>
              </div>
          </div>
        </nav>

        <!-- Contains 4 icons from the site font awesome site for 4 social media sites which change when you hover over them.
        Using the bootstrap classes the icons are centered and the first 3 have an additional class to seperate them out.  -->
        <div id="icons" class="mb-4">

        
          <!-- Facebook -->
          <a class="btn btn-floating me-5 facebook" href="https://github.com/alexhill-coder/hobbysite.git" role="button">
            <i class="fab fa-facebook"></i>
          </a>

          <!-- Twitter -->
          <a class="btn btn-floating me-5 twitter" href="https://github.com/alexhill-coder/hobbysite.git" role="button">
            <i class="fab fa-twitter"></i>
          </a>

          <!-- Instagram -->
          <a class="btn btn-floating me-5 instagram" href="https://github.com/alexhill-coder/hobbysite.git" role="button">
            <i class="fab fa-instagram"></i>
          </a>

          <!-- Linkedin -->
          <a class="btn btn-floating linkedin" href="https://github.com/alexhill-coder/hobbysite.git" role="button">
            <i class="fab fa-linkedin-in"></i>
          </a>
     
        </div>
      </div>

      <!-- The final part contains the copyright details and an external link for further information, currently my repository.  -->
      <div class="footerPadding">
        Â© 2022 Copyright:
        <a class="text-white" href="https://github.com/alexhill-coder/hobbysite.git">GoodReads.com</a>
      </div>
    </footer>

    <!-- These scripts enable the website to use the various bootstrap elements on the page -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" 
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <!-- This enables the page to use the custom javascript elements created for this project. -->
    <script src="javascript/features.js"></script>
</body>
</html>

<!-- Used the getbootstrap website to get general information on the bootstrap elements. -->
<!-- Used the stackoverflow website to gain information on getting footer to stay at the end of a page, 
change the colors of a striped bootstrap table and vertically align a table cell: -->
<!-- https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
<!-- https://stackoverflow.com/questions/40853952/bootstrap-footer-at-the-bottom-of-the-page/40854221 -->
<!-- https://stackoverflow.com/questions/27747072/vertical-align-in-bootstrap-table -->
<!-- https://stackoverflow.com/questions/20825211/bootstrap-table-striped-how-do-i-change-the-stripe-background-colour -->